// automatically generated by Xtext
grammar autoevaluacion.Autoevaluacion with org.eclipse.xtext.common.Terminals

import "platform:/resource/autoevaluacion/autoevaluacion.ecore" //import "Autoevaluacion" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Hoja returns Hoja:
	Clasico | Wizard | WizardAdaptativo;

Respuesta returns Respuesta:
	RespuestaUnica | RespuestaMultiple | TextoLibre | Ordenacion;


Ejercicio returns Ejercicio:
	'Ejercicio'
	name=EString
	'{'
		'enunciado' enunciado=EString
		('puntuacionEj' puntuacionEj=EDouble)?
		'categoria' categoria=EString
		'order' order=EInt
		'respuesta' respuesta=Respuesta
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

Clasico returns Clasico:
	'Clasico'
	'{'
		'puntuacion' puntuacion=EDouble
		'penalizacion' penalizacion=EDouble
		'ejercicios' '{' ejercicios+=Ejercicio ( "," ejercicios+=Ejercicio)* '}' 
	'}';

Wizard returns Wizard:
	'Wizard'
	'{'
		'puntuacion' puntuacion=EDouble
		'penalizacion' penalizacion=EDouble
		'ejercicios' '{' ejercicios+=Ejercicio ( "," ejercicios+=Ejercicio)* '}' 
	'}';

WizardAdaptativo returns WizardAdaptativo:
	'WizardAdaptativo'
	'{'
		'puntuacion' puntuacion=EDouble
		'penalizacion' penalizacion=EDouble
		'ejercicios' '{' ejercicios+=Ejercicio ( "," ejercicios+=Ejercicio)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

RespuestaUnica returns RespuestaUnica:
	{RespuestaUnica}
	'RespuestaUnica'
	'{'
		('correctas' '{' correctas+=EString ( "," correctas+=EString)* '}' )?
		('alternativas' '{' alternativas+=EString ( "," alternativas+=EString)* '}' )?
	'}';

RespuestaMultiple returns RespuestaMultiple:
	{RespuestaMultiple}
	'RespuestaMultiple'
	'{'
		('correctas' '{' correctas+=EString ( "," correctas+=EString)* '}' )?
		('alternativas' '{' alternativas+=EString ( "," alternativas+=EString)* '}' )?
	'}';

TextoLibre returns TextoLibre:
	{TextoLibre}
	'TextoLibre'
	'{'
		('correctas' '{' correctas+=EString ( "," correctas+=EString)* '}' )?
		('alternativas' '{' alternativas+=EString ( "," alternativas+=EString)* '}' )?
	'}';

Ordenacion returns Ordenacion:
	{Ordenacion}
	'Ordenacion'
	'{'
		('correctas' '{' correctas+=EString ( "," correctas+=EString)* '}' )?
		('alternativas' '{' alternativas+=EString ( "," alternativas+=EString)* '}' )?
	'}';
