/*
* generated by Xtext
*/
grammar InternalAutoevaluacion;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package autoevaluacion.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package autoevaluacion.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import autoevaluacion.services.AutoevaluacionGrammarAccess;

}

@parser::members {
 
 	private AutoevaluacionGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AutoevaluacionGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleHoja
entryRuleHoja 
:
{ before(grammarAccess.getHojaRule()); }
	 ruleHoja
{ after(grammarAccess.getHojaRule()); } 
	 EOF 
;

// Rule Hoja
ruleHoja
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHojaAccess().getAlternatives()); }
(rule__Hoja__Alternatives)
{ after(grammarAccess.getHojaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRespuesta
entryRuleRespuesta 
:
{ before(grammarAccess.getRespuestaRule()); }
	 ruleRespuesta
{ after(grammarAccess.getRespuestaRule()); } 
	 EOF 
;

// Rule Respuesta
ruleRespuesta
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRespuestaAccess().getAlternatives()); }
(rule__Respuesta__Alternatives)
{ after(grammarAccess.getRespuestaAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEjercicio
entryRuleEjercicio 
:
{ before(grammarAccess.getEjercicioRule()); }
	 ruleEjercicio
{ after(grammarAccess.getEjercicioRule()); } 
	 EOF 
;

// Rule Ejercicio
ruleEjercicio
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEjercicioAccess().getGroup()); }
(rule__Ejercicio__Group__0)
{ after(grammarAccess.getEjercicioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClasico
entryRuleClasico 
:
{ before(grammarAccess.getClasicoRule()); }
	 ruleClasico
{ after(grammarAccess.getClasicoRule()); } 
	 EOF 
;

// Rule Clasico
ruleClasico
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClasicoAccess().getGroup()); }
(rule__Clasico__Group__0)
{ after(grammarAccess.getClasicoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWizard
entryRuleWizard 
:
{ before(grammarAccess.getWizardRule()); }
	 ruleWizard
{ after(grammarAccess.getWizardRule()); } 
	 EOF 
;

// Rule Wizard
ruleWizard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWizardAccess().getGroup()); }
(rule__Wizard__Group__0)
{ after(grammarAccess.getWizardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWizardAdaptativo
entryRuleWizardAdaptativo 
:
{ before(grammarAccess.getWizardAdaptativoRule()); }
	 ruleWizardAdaptativo
{ after(grammarAccess.getWizardAdaptativoRule()); } 
	 EOF 
;

// Rule WizardAdaptativo
ruleWizardAdaptativo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getGroup()); }
(rule__WizardAdaptativo__Group__0)
{ after(grammarAccess.getWizardAdaptativoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRespuestaUnica
entryRuleRespuestaUnica 
:
{ before(grammarAccess.getRespuestaUnicaRule()); }
	 ruleRespuestaUnica
{ after(grammarAccess.getRespuestaUnicaRule()); } 
	 EOF 
;

// Rule RespuestaUnica
ruleRespuestaUnica
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getGroup()); }
(rule__RespuestaUnica__Group__0)
{ after(grammarAccess.getRespuestaUnicaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRespuestaMultiple
entryRuleRespuestaMultiple 
:
{ before(grammarAccess.getRespuestaMultipleRule()); }
	 ruleRespuestaMultiple
{ after(grammarAccess.getRespuestaMultipleRule()); } 
	 EOF 
;

// Rule RespuestaMultiple
ruleRespuestaMultiple
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getGroup()); }
(rule__RespuestaMultiple__Group__0)
{ after(grammarAccess.getRespuestaMultipleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextoLibre
entryRuleTextoLibre 
:
{ before(grammarAccess.getTextoLibreRule()); }
	 ruleTextoLibre
{ after(grammarAccess.getTextoLibreRule()); } 
	 EOF 
;

// Rule TextoLibre
ruleTextoLibre
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextoLibreAccess().getGroup()); }
(rule__TextoLibre__Group__0)
{ after(grammarAccess.getTextoLibreAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrdenacion
entryRuleOrdenacion 
:
{ before(grammarAccess.getOrdenacionRule()); }
	 ruleOrdenacion
{ after(grammarAccess.getOrdenacionRule()); } 
	 EOF 
;

// Rule Ordenacion
ruleOrdenacion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrdenacionAccess().getGroup()); }
(rule__Ordenacion__Group__0)
{ after(grammarAccess.getOrdenacionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Hoja__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHojaAccess().getClasicoParserRuleCall_0()); }
	ruleClasico
{ after(grammarAccess.getHojaAccess().getClasicoParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHojaAccess().getWizardParserRuleCall_1()); }
	ruleWizard
{ after(grammarAccess.getHojaAccess().getWizardParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getHojaAccess().getWizardAdaptativoParserRuleCall_2()); }
	ruleWizardAdaptativo
{ after(grammarAccess.getHojaAccess().getWizardAdaptativoParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Respuesta__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaAccess().getRespuestaUnicaParserRuleCall_0()); }
	ruleRespuestaUnica
{ after(grammarAccess.getRespuestaAccess().getRespuestaUnicaParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRespuestaAccess().getRespuestaMultipleParserRuleCall_1()); }
	ruleRespuestaMultiple
{ after(grammarAccess.getRespuestaAccess().getRespuestaMultipleParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getRespuestaAccess().getTextoLibreParserRuleCall_2()); }
	ruleTextoLibre
{ after(grammarAccess.getRespuestaAccess().getTextoLibreParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getRespuestaAccess().getOrdenacionParserRuleCall_3()); }
	ruleOrdenacion
{ after(grammarAccess.getRespuestaAccess().getOrdenacionParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Ejercicio__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__0__Impl
	rule__Ejercicio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getEjercicioKeyword_0()); }

	'Ejercicio' 

{ after(grammarAccess.getEjercicioAccess().getEjercicioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__1__Impl
	rule__Ejercicio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getNameAssignment_1()); }
(rule__Ejercicio__NameAssignment_1)
{ after(grammarAccess.getEjercicioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__2__Impl
	rule__Ejercicio__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEjercicioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__3__Impl
	rule__Ejercicio__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getEnunciadoKeyword_3()); }

	'enunciado' 

{ after(grammarAccess.getEjercicioAccess().getEnunciadoKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__4__Impl
	rule__Ejercicio__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getEnunciadoAssignment_4()); }
(rule__Ejercicio__EnunciadoAssignment_4)
{ after(grammarAccess.getEjercicioAccess().getEnunciadoAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__5__Impl
	rule__Ejercicio__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getGroup_5()); }
(rule__Ejercicio__Group_5__0)?
{ after(grammarAccess.getEjercicioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__6__Impl
	rule__Ejercicio__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getGroup_6()); }
(rule__Ejercicio__Group_6__0)?
{ after(grammarAccess.getEjercicioAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__7__Impl
	rule__Ejercicio__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getOrderKeyword_7()); }

	'order' 

{ after(grammarAccess.getEjercicioAccess().getOrderKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__8__Impl
	rule__Ejercicio__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getOrderAssignment_8()); }
(rule__Ejercicio__OrderAssignment_8)
{ after(grammarAccess.getEjercicioAccess().getOrderAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__9__Impl
	rule__Ejercicio__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getRespuestaKeyword_9()); }

	'respuesta' 

{ after(grammarAccess.getEjercicioAccess().getRespuestaKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__10__Impl
	rule__Ejercicio__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getRespuestaAssignment_10()); }
(rule__Ejercicio__RespuestaAssignment_10)
{ after(grammarAccess.getEjercicioAccess().getRespuestaAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getEjercicioAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Ejercicio__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group_5__0__Impl
	rule__Ejercicio__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getPuntuacionEjKeyword_5_0()); }

	'puntuacionEj' 

{ after(grammarAccess.getEjercicioAccess().getPuntuacionEjKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getPuntuacionEjAssignment_5_1()); }
(rule__Ejercicio__PuntuacionEjAssignment_5_1)
{ after(grammarAccess.getEjercicioAccess().getPuntuacionEjAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ejercicio__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group_6__0__Impl
	rule__Ejercicio__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getCategoriaKeyword_6_0()); }

	'categoria' 

{ after(grammarAccess.getEjercicioAccess().getCategoriaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ejercicio__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ejercicio__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getCategoriaAssignment_6_1()); }
(rule__Ejercicio__CategoriaAssignment_6_1)
{ after(grammarAccess.getEjercicioAccess().getCategoriaAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
(rule__EDouble__Group_4__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDouble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
(rule__EDouble__Alternatives_4_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Clasico__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__0__Impl
	rule__Clasico__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getClasicoKeyword_0()); }

	'Clasico' 

{ after(grammarAccess.getClasicoAccess().getClasicoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__1__Impl
	rule__Clasico__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__2__Impl
	rule__Clasico__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPuntuacionKeyword_2()); }

	'puntuacion' 

{ after(grammarAccess.getClasicoAccess().getPuntuacionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__3__Impl
	rule__Clasico__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPuntuacionAssignment_3()); }
(rule__Clasico__PuntuacionAssignment_3)
{ after(grammarAccess.getClasicoAccess().getPuntuacionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__4__Impl
	rule__Clasico__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPenalizacionKeyword_4()); }

	'penalizacion' 

{ after(grammarAccess.getClasicoAccess().getPenalizacionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__5__Impl
	rule__Clasico__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPenalizacionAssignment_5()); }
(rule__Clasico__PenalizacionAssignment_5)
{ after(grammarAccess.getClasicoAccess().getPenalizacionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__6__Impl
	rule__Clasico__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getEjerciciosKeyword_6()); }

	'ejercicios' 

{ after(grammarAccess.getClasicoAccess().getEjerciciosKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__7__Impl
	rule__Clasico__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__8__Impl
	rule__Clasico__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getEjerciciosAssignment_8()); }
(rule__Clasico__EjerciciosAssignment_8)
{ after(grammarAccess.getClasicoAccess().getEjerciciosAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__9__Impl
	rule__Clasico__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getGroup_9()); }
(rule__Clasico__Group_9__0)*
{ after(grammarAccess.getClasicoAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__10__Impl
	rule__Clasico__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Clasico__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group_9__0__Impl
	rule__Clasico__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getClasicoAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Clasico__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Clasico__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getEjerciciosAssignment_9_1()); }
(rule__Clasico__EjerciciosAssignment_9_1)
{ after(grammarAccess.getClasicoAccess().getEjerciciosAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Wizard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__0__Impl
	rule__Wizard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getWizardKeyword_0()); }

	'Wizard' 

{ after(grammarAccess.getWizardAccess().getWizardKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__1__Impl
	rule__Wizard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__2__Impl
	rule__Wizard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPuntuacionKeyword_2()); }

	'puntuacion' 

{ after(grammarAccess.getWizardAccess().getPuntuacionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__3__Impl
	rule__Wizard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPuntuacionAssignment_3()); }
(rule__Wizard__PuntuacionAssignment_3)
{ after(grammarAccess.getWizardAccess().getPuntuacionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__4__Impl
	rule__Wizard__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPenalizacionKeyword_4()); }

	'penalizacion' 

{ after(grammarAccess.getWizardAccess().getPenalizacionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__5__Impl
	rule__Wizard__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPenalizacionAssignment_5()); }
(rule__Wizard__PenalizacionAssignment_5)
{ after(grammarAccess.getWizardAccess().getPenalizacionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__6__Impl
	rule__Wizard__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getEjerciciosKeyword_6()); }

	'ejercicios' 

{ after(grammarAccess.getWizardAccess().getEjerciciosKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__7__Impl
	rule__Wizard__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__8__Impl
	rule__Wizard__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getEjerciciosAssignment_8()); }
(rule__Wizard__EjerciciosAssignment_8)
{ after(grammarAccess.getWizardAccess().getEjerciciosAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__9__Impl
	rule__Wizard__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getGroup_9()); }
(rule__Wizard__Group_9__0)*
{ after(grammarAccess.getWizardAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__10__Impl
	rule__Wizard__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Wizard__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group_9__0__Impl
	rule__Wizard__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getWizardAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wizard__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wizard__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getEjerciciosAssignment_9_1()); }
(rule__Wizard__EjerciciosAssignment_9_1)
{ after(grammarAccess.getWizardAccess().getEjerciciosAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WizardAdaptativo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__0__Impl
	rule__WizardAdaptativo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getWizardAdaptativoKeyword_0()); }

	'WizardAdaptativo' 

{ after(grammarAccess.getWizardAdaptativoAccess().getWizardAdaptativoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__1__Impl
	rule__WizardAdaptativo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__2__Impl
	rule__WizardAdaptativo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPuntuacionKeyword_2()); }

	'puntuacion' 

{ after(grammarAccess.getWizardAdaptativoAccess().getPuntuacionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__3__Impl
	rule__WizardAdaptativo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPuntuacionAssignment_3()); }
(rule__WizardAdaptativo__PuntuacionAssignment_3)
{ after(grammarAccess.getWizardAdaptativoAccess().getPuntuacionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__4__Impl
	rule__WizardAdaptativo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPenalizacionKeyword_4()); }

	'penalizacion' 

{ after(grammarAccess.getWizardAdaptativoAccess().getPenalizacionKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__5__Impl
	rule__WizardAdaptativo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPenalizacionAssignment_5()); }
(rule__WizardAdaptativo__PenalizacionAssignment_5)
{ after(grammarAccess.getWizardAdaptativoAccess().getPenalizacionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__6__Impl
	rule__WizardAdaptativo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getEjerciciosKeyword_6()); }

	'ejercicios' 

{ after(grammarAccess.getWizardAdaptativoAccess().getEjerciciosKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__7__Impl
	rule__WizardAdaptativo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__8__Impl
	rule__WizardAdaptativo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getEjerciciosAssignment_8()); }
(rule__WizardAdaptativo__EjerciciosAssignment_8)
{ after(grammarAccess.getWizardAdaptativoAccess().getEjerciciosAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__9__Impl
	rule__WizardAdaptativo__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getGroup_9()); }
(rule__WizardAdaptativo__Group_9__0)*
{ after(grammarAccess.getWizardAdaptativoAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__10__Impl
	rule__WizardAdaptativo__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__WizardAdaptativo__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group_9__0__Impl
	rule__WizardAdaptativo__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getCommaKeyword_9_0()); }

	',' 

{ after(grammarAccess.getWizardAdaptativoAccess().getCommaKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WizardAdaptativo__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WizardAdaptativo__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getEjerciciosAssignment_9_1()); }
(rule__WizardAdaptativo__EjerciciosAssignment_9_1)
{ after(grammarAccess.getWizardAdaptativoAccess().getEjerciciosAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RespuestaUnica__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__0__Impl
	rule__RespuestaUnica__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaAction_0()); }
(

)
{ after(grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__1__Impl
	rule__RespuestaUnica__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaKeyword_1()); }

	'RespuestaUnica' 

{ after(grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__2__Impl
	rule__RespuestaUnica__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__3__Impl
	rule__RespuestaUnica__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getGroup_3()); }
(rule__RespuestaUnica__Group_3__0)?
{ after(grammarAccess.getRespuestaUnicaAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__4__Impl
	rule__RespuestaUnica__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getGroup_4()); }
(rule__RespuestaUnica__Group_4__0)?
{ after(grammarAccess.getRespuestaUnicaAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__RespuestaUnica__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3__0__Impl
	rule__RespuestaUnica__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCorrectasKeyword_3_0()); }

	'correctas' 

{ after(grammarAccess.getRespuestaUnicaAccess().getCorrectasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3__1__Impl
	rule__RespuestaUnica__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3__2__Impl
	rule__RespuestaUnica__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCorrectasAssignment_3_2()); }
(rule__RespuestaUnica__CorrectasAssignment_3_2)
{ after(grammarAccess.getRespuestaUnicaAccess().getCorrectasAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3__3__Impl
	rule__RespuestaUnica__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getGroup_3_3()); }
(rule__RespuestaUnica__Group_3_3__0)*
{ after(grammarAccess.getRespuestaUnicaAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RespuestaUnica__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3_3__0__Impl
	rule__RespuestaUnica__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCorrectasAssignment_3_3_1()); }
(rule__RespuestaUnica__CorrectasAssignment_3_3_1)
{ after(grammarAccess.getRespuestaUnicaAccess().getCorrectasAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RespuestaUnica__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4__0__Impl
	rule__RespuestaUnica__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getAlternativasKeyword_4_0()); }

	'alternativas' 

{ after(grammarAccess.getRespuestaUnicaAccess().getAlternativasKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4__1__Impl
	rule__RespuestaUnica__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4__2__Impl
	rule__RespuestaUnica__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getAlternativasAssignment_4_2()); }
(rule__RespuestaUnica__AlternativasAssignment_4_2)
{ after(grammarAccess.getRespuestaUnicaAccess().getAlternativasAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4__3__Impl
	rule__RespuestaUnica__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getGroup_4_3()); }
(rule__RespuestaUnica__Group_4_3__0)*
{ after(grammarAccess.getRespuestaUnicaAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RespuestaUnica__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4_3__0__Impl
	rule__RespuestaUnica__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaUnica__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaUnica__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getAlternativasAssignment_4_3_1()); }
(rule__RespuestaUnica__AlternativasAssignment_4_3_1)
{ after(grammarAccess.getRespuestaUnicaAccess().getAlternativasAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RespuestaMultiple__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__0__Impl
	rule__RespuestaMultiple__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleAction_0()); }
(

)
{ after(grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__1__Impl
	rule__RespuestaMultiple__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleKeyword_1()); }

	'RespuestaMultiple' 

{ after(grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__2__Impl
	rule__RespuestaMultiple__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__3__Impl
	rule__RespuestaMultiple__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getGroup_3()); }
(rule__RespuestaMultiple__Group_3__0)?
{ after(grammarAccess.getRespuestaMultipleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__4__Impl
	rule__RespuestaMultiple__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getGroup_4()); }
(rule__RespuestaMultiple__Group_4__0)?
{ after(grammarAccess.getRespuestaMultipleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__RespuestaMultiple__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3__0__Impl
	rule__RespuestaMultiple__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCorrectasKeyword_3_0()); }

	'correctas' 

{ after(grammarAccess.getRespuestaMultipleAccess().getCorrectasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3__1__Impl
	rule__RespuestaMultiple__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3__2__Impl
	rule__RespuestaMultiple__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCorrectasAssignment_3_2()); }
(rule__RespuestaMultiple__CorrectasAssignment_3_2)
{ after(grammarAccess.getRespuestaMultipleAccess().getCorrectasAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3__3__Impl
	rule__RespuestaMultiple__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getGroup_3_3()); }
(rule__RespuestaMultiple__Group_3_3__0)*
{ after(grammarAccess.getRespuestaMultipleAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RespuestaMultiple__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3_3__0__Impl
	rule__RespuestaMultiple__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCorrectasAssignment_3_3_1()); }
(rule__RespuestaMultiple__CorrectasAssignment_3_3_1)
{ after(grammarAccess.getRespuestaMultipleAccess().getCorrectasAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RespuestaMultiple__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4__0__Impl
	rule__RespuestaMultiple__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getAlternativasKeyword_4_0()); }

	'alternativas' 

{ after(grammarAccess.getRespuestaMultipleAccess().getAlternativasKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4__1__Impl
	rule__RespuestaMultiple__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4__2__Impl
	rule__RespuestaMultiple__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getAlternativasAssignment_4_2()); }
(rule__RespuestaMultiple__AlternativasAssignment_4_2)
{ after(grammarAccess.getRespuestaMultipleAccess().getAlternativasAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4__3__Impl
	rule__RespuestaMultiple__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getGroup_4_3()); }
(rule__RespuestaMultiple__Group_4_3__0)*
{ after(grammarAccess.getRespuestaMultipleAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RespuestaMultiple__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4_3__0__Impl
	rule__RespuestaMultiple__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RespuestaMultiple__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RespuestaMultiple__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getAlternativasAssignment_4_3_1()); }
(rule__RespuestaMultiple__AlternativasAssignment_4_3_1)
{ after(grammarAccess.getRespuestaMultipleAccess().getAlternativasAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextoLibre__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__0__Impl
	rule__TextoLibre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getTextoLibreAction_0()); }
(

)
{ after(grammarAccess.getTextoLibreAccess().getTextoLibreAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__1__Impl
	rule__TextoLibre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getTextoLibreKeyword_1()); }

	'TextoLibre' 

{ after(grammarAccess.getTextoLibreAccess().getTextoLibreKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__2__Impl
	rule__TextoLibre__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__3__Impl
	rule__TextoLibre__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getGroup_3()); }
(rule__TextoLibre__Group_3__0)?
{ after(grammarAccess.getTextoLibreAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__4__Impl
	rule__TextoLibre__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getGroup_4()); }
(rule__TextoLibre__Group_4__0)?
{ after(grammarAccess.getTextoLibreAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__TextoLibre__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3__0__Impl
	rule__TextoLibre__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCorrectasKeyword_3_0()); }

	'correctas' 

{ after(grammarAccess.getTextoLibreAccess().getCorrectasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3__1__Impl
	rule__TextoLibre__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3__2__Impl
	rule__TextoLibre__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCorrectasAssignment_3_2()); }
(rule__TextoLibre__CorrectasAssignment_3_2)
{ after(grammarAccess.getTextoLibreAccess().getCorrectasAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3__3__Impl
	rule__TextoLibre__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getGroup_3_3()); }
(rule__TextoLibre__Group_3_3__0)*
{ after(grammarAccess.getTextoLibreAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextoLibre__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3_3__0__Impl
	rule__TextoLibre__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getTextoLibreAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCorrectasAssignment_3_3_1()); }
(rule__TextoLibre__CorrectasAssignment_3_3_1)
{ after(grammarAccess.getTextoLibreAccess().getCorrectasAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextoLibre__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4__0__Impl
	rule__TextoLibre__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getAlternativasKeyword_4_0()); }

	'alternativas' 

{ after(grammarAccess.getTextoLibreAccess().getAlternativasKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4__1__Impl
	rule__TextoLibre__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4__2__Impl
	rule__TextoLibre__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getAlternativasAssignment_4_2()); }
(rule__TextoLibre__AlternativasAssignment_4_2)
{ after(grammarAccess.getTextoLibreAccess().getAlternativasAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4__3__Impl
	rule__TextoLibre__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getGroup_4_3()); }
(rule__TextoLibre__Group_4_3__0)*
{ after(grammarAccess.getTextoLibreAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextoLibre__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4_3__0__Impl
	rule__TextoLibre__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getTextoLibreAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextoLibre__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextoLibre__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getAlternativasAssignment_4_3_1()); }
(rule__TextoLibre__AlternativasAssignment_4_3_1)
{ after(grammarAccess.getTextoLibreAccess().getAlternativasAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ordenacion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__0__Impl
	rule__Ordenacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getOrdenacionAction_0()); }
(

)
{ after(grammarAccess.getOrdenacionAccess().getOrdenacionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__1__Impl
	rule__Ordenacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getOrdenacionKeyword_1()); }

	'Ordenacion' 

{ after(grammarAccess.getOrdenacionAccess().getOrdenacionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__2__Impl
	rule__Ordenacion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__3__Impl
	rule__Ordenacion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getGroup_3()); }
(rule__Ordenacion__Group_3__0)?
{ after(grammarAccess.getOrdenacionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__4__Impl
	rule__Ordenacion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getGroup_4()); }
(rule__Ordenacion__Group_4__0)?
{ after(grammarAccess.getOrdenacionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Ordenacion__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3__0__Impl
	rule__Ordenacion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCorrectasKeyword_3_0()); }

	'correctas' 

{ after(grammarAccess.getOrdenacionAccess().getCorrectasKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3__1__Impl
	rule__Ordenacion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3__2__Impl
	rule__Ordenacion__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCorrectasAssignment_3_2()); }
(rule__Ordenacion__CorrectasAssignment_3_2)
{ after(grammarAccess.getOrdenacionAccess().getCorrectasAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3__3__Impl
	rule__Ordenacion__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getGroup_3_3()); }
(rule__Ordenacion__Group_3_3__0)*
{ after(grammarAccess.getOrdenacionAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Ordenacion__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3_3__0__Impl
	rule__Ordenacion__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getOrdenacionAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCorrectasAssignment_3_3_1()); }
(rule__Ordenacion__CorrectasAssignment_3_3_1)
{ after(grammarAccess.getOrdenacionAccess().getCorrectasAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ordenacion__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4__0__Impl
	rule__Ordenacion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getAlternativasKeyword_4_0()); }

	'alternativas' 

{ after(grammarAccess.getOrdenacionAccess().getAlternativasKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4__1__Impl
	rule__Ordenacion__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4__2__Impl
	rule__Ordenacion__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getAlternativasAssignment_4_2()); }
(rule__Ordenacion__AlternativasAssignment_4_2)
{ after(grammarAccess.getOrdenacionAccess().getAlternativasAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4__3__Impl
	rule__Ordenacion__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getGroup_4_3()); }
(rule__Ordenacion__Group_4_3__0)*
{ after(grammarAccess.getOrdenacionAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Ordenacion__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4_3__0__Impl
	rule__Ordenacion__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getOrdenacionAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ordenacion__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ordenacion__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getAlternativasAssignment_4_3_1()); }
(rule__Ordenacion__AlternativasAssignment_4_3_1)
{ after(grammarAccess.getOrdenacionAccess().getAlternativasAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Ejercicio__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getEjercicioAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__EnunciadoAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getEnunciadoEStringParserRuleCall_4_0()); }
	ruleEString{ after(grammarAccess.getEjercicioAccess().getEnunciadoEStringParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__PuntuacionEjAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getPuntuacionEjEDoubleParserRuleCall_5_1_0()); }
	ruleEDouble{ after(grammarAccess.getEjercicioAccess().getPuntuacionEjEDoubleParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__CategoriaAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getCategoriaEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getEjercicioAccess().getCategoriaEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__OrderAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getOrderEIntParserRuleCall_8_0()); }
	ruleEInt{ after(grammarAccess.getEjercicioAccess().getOrderEIntParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ejercicio__RespuestaAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEjercicioAccess().getRespuestaRespuestaParserRuleCall_10_0()); }
	ruleRespuesta{ after(grammarAccess.getEjercicioAccess().getRespuestaRespuestaParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__PuntuacionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getClasicoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__PenalizacionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getClasicoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__EjerciciosAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
	ruleEjercicio{ after(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Clasico__EjerciciosAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
	ruleEjercicio{ after(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PuntuacionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getWizardAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__PenalizacionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getWizardAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__EjerciciosAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
	ruleEjercicio{ after(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wizard__EjerciciosAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
	ruleEjercicio{ after(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__PuntuacionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getWizardAdaptativoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__PenalizacionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
	ruleEDouble{ after(grammarAccess.getWizardAdaptativoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__EjerciciosAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
	ruleEjercicio{ after(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WizardAdaptativo__EjerciciosAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
	ruleEjercicio{ after(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__CorrectasAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
	ruleEString{ after(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__CorrectasAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
	ruleEString{ after(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__AlternativasAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
	ruleEString{ after(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaUnica__AlternativasAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
	ruleEString{ after(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__CorrectasAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
	ruleEString{ after(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__CorrectasAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
	ruleEString{ after(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__AlternativasAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
	ruleEString{ after(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RespuestaMultiple__AlternativasAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
	ruleEString{ after(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__CorrectasAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
	ruleEString{ after(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__CorrectasAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
	ruleEString{ after(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__AlternativasAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
	ruleEString{ after(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextoLibre__AlternativasAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
	ruleEString{ after(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__CorrectasAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
	ruleEString{ after(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__CorrectasAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
	ruleEString{ after(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__AlternativasAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
	ruleEString{ after(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ordenacion__AlternativasAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
	ruleEString{ after(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


