<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/autoevaluacion/src" modelPluginID="autoevaluacion"
    modelName="Autoevaluacion" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>autoevaluacion.ecore</foreignModel>
  <genPackages prefix="Autoevaluacion" disposableProviderFactory="true" ecorePackage="autoevaluacion.ecore#/">
    <genClasses ecoreClass="autoevaluacion.ecore#//Hoja">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoevaluacion.ecore#//Hoja/ejercicios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Hoja/puntuacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Hoja/penalizacion"/>
    </genClasses>
    <genClasses ecoreClass="autoevaluacion.ecore#//Ejercicio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Ejercicio/enunciado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Ejercicio/puntuacionEj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference autoevaluacion.ecore#//Ejercicio/respuesta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Ejercicio/categoria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Ejercicio/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Ejercicio/order"/>
    </genClasses>
    <genClasses image="false" ecoreClass="autoevaluacion.ecore#//Respuesta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Respuesta/correctas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Respuesta/alternativas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute autoevaluacion.ecore#//Respuesta/seleccionadas"/>
    </genClasses>
    <genClasses ecoreClass="autoevaluacion.ecore#//RespuestaUnica"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//RespuestaMultiple"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//TextoLibre"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//Ordenacion"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//Clasico"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//Wizard"/>
    <genClasses ecoreClass="autoevaluacion.ecore#//WizardAdaptativo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference autoevaluacion.ecore#//WizardAdaptativo/ejerciciosRespondidos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
