/*
* generated by Xtext
*/
grammar InternalAutoevaluacion;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package autoevaluacion.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package autoevaluacion.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import autoevaluacion.services.AutoevaluacionGrammarAccess;

}

@parser::members {

 	private AutoevaluacionGrammarAccess grammarAccess;
 	
    public InternalAutoevaluacionParser(TokenStream input, AutoevaluacionGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Hoja";	
   	}
   	
   	@Override
   	protected AutoevaluacionGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleHoja
entryRuleHoja returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHojaRule()); }
	 iv_ruleHoja=ruleHoja 
	 { $current=$iv_ruleHoja.current; } 
	 EOF 
;

// Rule Hoja
ruleHoja returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getHojaAccess().getClasicoParserRuleCall_0()); 
    }
    this_Clasico_0=ruleClasico
    { 
        $current = $this_Clasico_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHojaAccess().getWizardParserRuleCall_1()); 
    }
    this_Wizard_1=ruleWizard
    { 
        $current = $this_Wizard_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getHojaAccess().getWizardAdaptativoParserRuleCall_2()); 
    }
    this_WizardAdaptativo_2=ruleWizardAdaptativo
    { 
        $current = $this_WizardAdaptativo_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRespuesta
entryRuleRespuesta returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRespuestaRule()); }
	 iv_ruleRespuesta=ruleRespuesta 
	 { $current=$iv_ruleRespuesta.current; } 
	 EOF 
;

// Rule Respuesta
ruleRespuesta returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRespuestaAccess().getRespuestaUnicaParserRuleCall_0()); 
    }
    this_RespuestaUnica_0=ruleRespuestaUnica
    { 
        $current = $this_RespuestaUnica_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRespuestaAccess().getRespuestaMultipleParserRuleCall_1()); 
    }
    this_RespuestaMultiple_1=ruleRespuestaMultiple
    { 
        $current = $this_RespuestaMultiple_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRespuestaAccess().getTextoLibreParserRuleCall_2()); 
    }
    this_TextoLibre_2=ruleTextoLibre
    { 
        $current = $this_TextoLibre_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRespuestaAccess().getOrdenacionParserRuleCall_3()); 
    }
    this_Ordenacion_3=ruleOrdenacion
    { 
        $current = $this_Ordenacion_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEjercicio
entryRuleEjercicio returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEjercicioRule()); }
	 iv_ruleEjercicio=ruleEjercicio 
	 { $current=$iv_ruleEjercicio.current; } 
	 EOF 
;

// Rule Ejercicio
ruleEjercicio returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Ejercicio' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEjercicioAccess().getEjercicioKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getNameEStringParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEjercicioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='enunciado' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEjercicioAccess().getEnunciadoKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getEnunciadoEStringParserRuleCall_4_0()); 
	    }
		lv_enunciado_4_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"enunciado",
        		lv_enunciado_4_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='puntuacionEj' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEjercicioAccess().getPuntuacionEjKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getPuntuacionEjEDoubleParserRuleCall_5_1_0()); 
	    }
		lv_puntuacionEj_6_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"puntuacionEj",
        		lv_puntuacionEj_6_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='categoria' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEjercicioAccess().getCategoriaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getCategoriaEStringParserRuleCall_6_1_0()); 
	    }
		lv_categoria_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"categoria",
        		lv_categoria_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='order' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEjercicioAccess().getOrderKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getOrderEIntParserRuleCall_8_0()); 
	    }
		lv_order_10_0=ruleEInt		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"order",
        		lv_order_10_0, 
        		"EInt");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11='respuesta' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEjercicioAccess().getRespuestaKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEjercicioAccess().getRespuestaRespuestaParserRuleCall_10_0()); 
	    }
		lv_respuesta_12_0=ruleRespuesta		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEjercicioRule());
	        }
       		set(
       			$current, 
       			"respuesta",
        		lv_respuesta_12_0, 
        		"Respuesta");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getEjercicioAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); } 
	 iv_ruleEDouble=ruleEDouble 
	 { $current=$iv_ruleEDouble.current.getText(); }  
	 EOF 
;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); 
    }
)?
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); 
    }
((
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); 
    }
)?    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); 
    }
)?)
    ;





// Entry rule entryRuleClasico
entryRuleClasico returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClasicoRule()); }
	 iv_ruleClasico=ruleClasico 
	 { $current=$iv_ruleClasico.current; } 
	 EOF 
;

// Rule Clasico
ruleClasico returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Clasico' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClasicoAccess().getClasicoKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='puntuacion' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getClasicoAccess().getPuntuacionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasicoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); 
	    }
		lv_puntuacion_3_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasicoRule());
	        }
       		set(
       			$current, 
       			"puntuacion",
        		lv_puntuacion_3_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='penalizacion' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getClasicoAccess().getPenalizacionKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasicoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); 
	    }
		lv_penalizacion_5_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasicoRule());
	        }
       		set(
       			$current, 
       			"penalizacion",
        		lv_penalizacion_5_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='ejercicios' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClasicoAccess().getEjerciciosKeyword_6());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClasicoAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); 
	    }
		lv_ejercicios_8_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasicoRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_8_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getClasicoAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClasicoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); 
	    }
		lv_ejercicios_10_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClasicoRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_10_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_10());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getClasicoAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleWizard
entryRuleWizard returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWizardRule()); }
	 iv_ruleWizard=ruleWizard 
	 { $current=$iv_ruleWizard.current; } 
	 EOF 
;

// Rule Wizard
ruleWizard returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Wizard' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWizardAccess().getWizardKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='puntuacion' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWizardAccess().getPuntuacionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAccess().getPuntuacionEDoubleParserRuleCall_3_0()); 
	    }
		lv_puntuacion_3_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardRule());
	        }
       		set(
       			$current, 
       			"puntuacion",
        		lv_puntuacion_3_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='penalizacion' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getWizardAccess().getPenalizacionKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAccess().getPenalizacionEDoubleParserRuleCall_5_0()); 
	    }
		lv_penalizacion_5_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardRule());
	        }
       		set(
       			$current, 
       			"penalizacion",
        		lv_penalizacion_5_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='ejercicios' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getWizardAccess().getEjerciciosKeyword_6());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWizardAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_8_0()); 
	    }
		lv_ejercicios_8_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_8_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getWizardAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); 
	    }
		lv_ejercicios_10_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_10_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_10());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getWizardAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleWizardAdaptativo
entryRuleWizardAdaptativo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWizardAdaptativoRule()); }
	 iv_ruleWizardAdaptativo=ruleWizardAdaptativo 
	 { $current=$iv_ruleWizardAdaptativo.current; } 
	 EOF 
;

// Rule WizardAdaptativo
ruleWizardAdaptativo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='WizardAdaptativo' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getWizardAdaptativoAccess().getWizardAdaptativoKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='puntuacion' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWizardAdaptativoAccess().getPuntuacionKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAdaptativoAccess().getPuntuacionEDoubleParserRuleCall_3_0()); 
	    }
		lv_puntuacion_3_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardAdaptativoRule());
	        }
       		set(
       			$current, 
       			"puntuacion",
        		lv_puntuacion_3_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='penalizacion' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getWizardAdaptativoAccess().getPenalizacionKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAdaptativoAccess().getPenalizacionEDoubleParserRuleCall_5_0()); 
	    }
		lv_penalizacion_5_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardAdaptativoRule());
	        }
       		set(
       			$current, 
       			"penalizacion",
        		lv_penalizacion_5_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='ejercicios' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getWizardAdaptativoAccess().getEjerciciosKeyword_6());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWizardAdaptativoAccess().getLeftCurlyBracketKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_8_0()); 
	    }
		lv_ejercicios_8_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardAdaptativoRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_8_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getWizardAdaptativoAccess().getCommaKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWizardAdaptativoAccess().getEjerciciosEjercicioParserRuleCall_9_1_0()); 
	    }
		lv_ejercicios_10_0=ruleEjercicio		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWizardAdaptativoRule());
	        }
       		add(
       			$current, 
       			"ejercicios",
        		lv_ejercicios_10_0, 
        		"Ejercicio");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_10());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getWizardAdaptativoAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEIntRule()); } 
	 iv_ruleEInt=ruleEInt 
	 { $current=$iv_ruleEInt.current.getText(); }  
	 EOF 
;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleRespuestaUnica
entryRuleRespuestaUnica returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRespuestaUnicaRule()); }
	 iv_ruleRespuestaUnica=ruleRespuestaUnica 
	 { $current=$iv_ruleRespuestaUnica.current; } 
	 EOF 
;

// Rule RespuestaUnica
ruleRespuestaUnica returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaAction_0(),
            $current);
    }
)	otherlv_1='RespuestaUnica' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRespuestaUnicaAccess().getRespuestaUnicaKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='correctas' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRespuestaUnicaAccess().getCorrectasKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_2_0()); 
	    }
		lv_correctas_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaUnicaRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaUnicaAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); 
	    }
		lv_correctas_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaUnicaRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='alternativas' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRespuestaUnicaAccess().getAlternativasKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRespuestaUnicaAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_2_0()); 
	    }
		lv_alternativas_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaUnicaRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRespuestaUnicaAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaUnicaAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_alternativas_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaUnicaRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRespuestaUnicaAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleRespuestaMultiple
entryRuleRespuestaMultiple returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRespuestaMultipleRule()); }
	 iv_ruleRespuestaMultiple=ruleRespuestaMultiple 
	 { $current=$iv_ruleRespuestaMultiple.current; } 
	 EOF 
;

// Rule RespuestaMultiple
ruleRespuestaMultiple returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleAction_0(),
            $current);
    }
)	otherlv_1='RespuestaMultiple' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRespuestaMultipleAccess().getRespuestaMultipleKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='correctas' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRespuestaMultipleAccess().getCorrectasKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_2_0()); 
	    }
		lv_correctas_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaMultipleRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaMultipleAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); 
	    }
		lv_correctas_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaMultipleRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='alternativas' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRespuestaMultipleAccess().getAlternativasKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getRespuestaMultipleAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_2_0()); 
	    }
		lv_alternativas_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaMultipleRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRespuestaMultipleAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRespuestaMultipleAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_alternativas_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRespuestaMultipleRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRespuestaMultipleAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleTextoLibre
entryRuleTextoLibre returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextoLibreRule()); }
	 iv_ruleTextoLibre=ruleTextoLibre 
	 { $current=$iv_ruleTextoLibre.current; } 
	 EOF 
;

// Rule TextoLibre
ruleTextoLibre returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTextoLibreAccess().getTextoLibreAction_0(),
            $current);
    }
)	otherlv_1='TextoLibre' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextoLibreAccess().getTextoLibreKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='correctas' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextoLibreAccess().getCorrectasKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_2_0()); 
	    }
		lv_correctas_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextoLibreRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTextoLibreAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextoLibreAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); 
	    }
		lv_correctas_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextoLibreRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='alternativas' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTextoLibreAccess().getAlternativasKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getTextoLibreAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_2_0()); 
	    }
		lv_alternativas_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextoLibreRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getTextoLibreAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextoLibreAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_alternativas_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextoLibreRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getTextoLibreAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleOrdenacion
entryRuleOrdenacion returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrdenacionRule()); }
	 iv_ruleOrdenacion=ruleOrdenacion 
	 { $current=$iv_ruleOrdenacion.current; } 
	 EOF 
;

// Rule Ordenacion
ruleOrdenacion returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrdenacionAccess().getOrdenacionAction_0(),
            $current);
    }
)	otherlv_1='Ordenacion' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrdenacionAccess().getOrdenacionKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='correctas' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getOrdenacionAccess().getCorrectasKeyword_3_0());
    }
	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_2_0()); 
	    }
		lv_correctas_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdenacionRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getOrdenacionAccess().getCommaKeyword_3_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdenacionAccess().getCorrectasEStringParserRuleCall_3_3_1_0()); 
	    }
		lv_correctas_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdenacionRule());
	        }
       		add(
       			$current, 
       			"correctas",
        		lv_correctas_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_3_4());
    }
)?(	otherlv_9='alternativas' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getOrdenacionAccess().getAlternativasKeyword_4_0());
    }
	otherlv_10='{' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getOrdenacionAccess().getLeftCurlyBracketKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_2_0()); 
	    }
		lv_alternativas_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdenacionRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getOrdenacionAccess().getCommaKeyword_4_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOrdenacionAccess().getAlternativasEStringParserRuleCall_4_3_1_0()); 
	    }
		lv_alternativas_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrdenacionRule());
	        }
       		add(
       			$current, 
       			"alternativas",
        		lv_alternativas_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_4_4());
    }
)?	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getOrdenacionAccess().getRightCurlyBracketKeyword_5());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


