Clasico{
	puntuacion 1.0
	penalizacion 0.5
	ejercicios{
		Ejercicio ej1 {
			enunciado "sdf"
			categoria jl
			order 1
			respuesta
				RespuestaUnica{
					correctas {"sol1"}
					alternativas {"asf"}
					seleccionadas {"asf"}
				}			
		},
		Ejercicio ej2 {
			enunciado "sdf"
			categoria jl
			order 2
			respuesta
				RespuestaMultiple{
					correctas {"sol1","asfadsf"}
					alternativas {"asf"}
					seleccionadas {"lkjjk","ad"}
				}
		},
		Ejercicio ej3 {
			enunciado "asdfff asdf adfdsa"
			categoria asdf
			order 65
			respuesta
				RespuestaUnica{
					correctas {"solucion"}
					alternativas {"asdf","qwer"}
					seleccionadas {"d"}
				}
		}
	}
}
