Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: autoevaluacion.editor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: autoevaluacion.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 autoevaluacion,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: autoevaluacion,
 autoevaluacion.services,
 autoevaluacion.serializer,
 autoevaluacion.parser.antlr,
 autoevaluacion.parser.antlr.internal,
 autoevaluacion.validation,
 autoevaluacion.scoping,
 autoevaluacion.generator,
 autoevaluacion.formatting
